<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="494b062e8f4c43ef83eef77f6c5e9225" Name="Diagram1">
        <EntityTypeShape EntityType="ambrosium_bdModel.Avaliacao" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosium_bdModel.Estabelecimento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosium_bdModel.Galeria" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosium_bdModel.Horario" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosium_bdModel.Ingrediente" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosium_bdModel.Produto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosium_bdModel.Regime" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosium_bdModel.Sugestao_Estabelecimento" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosium_bdModel.Sugestao_Produto" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosium_bdModel.Utilizador" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Avaliacao_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Avaliacao_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Galeria_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Horario_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Produto_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Sugestao_Estabelecimento_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Produto_Regime" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Sugestao_Produto_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Sugestao_Produto_Regime" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Utilizador_Regime" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Sugestao_Estabelecimento_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.fk_Sugestao_Produto_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.Produto_Ingrediente" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosium_bdModel.Utilizador_Ingrediente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>