<head>

<link type="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css)">

</head>

<body>
	<div class="home-banner">
  	  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    	<!-- Indicators -->
	    	<ol class="carousel-indicators">
	      		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      		<li data-target="#myCarousel" data-slide-to="1"></li>
	      		<li data-target="#myCarousel" data-slide-to="2"></li>
	    	</ol>

	    	<!-- Wrapper for slides -->
	    	<div class="carousel-inner">
	      		<div class="item active">
	      			<div class="imageContainer image1">
	      				<div class="banner-container col-md-12"></div>
	      			</div>
	      		</div>

	      		<div class="item">
	        		<div class="imageContainer image2">
	      				<div class="banner-container col-md-12"></div>
	      			</div>
	      		</div>
	    
	      		<div class="item">
	        		<div class="imageContainer image3">
	      				<div class="banner-container col-md-12"></div>
	      			</div>
	      		</div>
	    	</div>
	  	</div>
	</div>

<style>
.image1{
	background-image:url("../../img/1.jpg");
}

.image2{
	background-image:url("../../img/2.jpg");
}

.image3{
	background-image:url("../../img/3.jpg");
}

.imageContainer{
	width: 100%;
	height: 530px;
	background-attachment: fixed
  	background-position: center center;
  	background-repeat: none;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	background-size: cover;
  	-o-background-size: cover;
    opacity: 0.5;

}

.home-banner{
	margin-top: 4%;
	z-index: -1;
	height: 70%;
	position: absolute;
	width: 100%;
}
</style>

</body>